HugePages_Total       -
HugePages_Free        -
HugePages_Rsvd        -
HugePages_Surp        -
MemTotal       65960436 kB
MemFree        38424720 kB
MemAvailable   38441644 kB
Buffers           50980 kB
Cached          1080208 kB
SwapCached            - kB
Active          5139740 kB
Inactive         794408 kB
Active(anon)    4870112 kB
Inactive(anon)   646708 kB
Active(file)     269628 kB
Inactive(file)   147700 kB
Unevictable       41436 kB
Mlocked           41436 kB
SwapTotal             - kB
SwapFree              - kB
Dirty               648 kB
Writeback             - kB
AnonPages       4846492 kB
Mapped           299724 kB
Shmem            710328 kB
Slab            6898536 kB
SReclaimable      87852 kB
SUnreclaim      6810684 kB
KernelStack       30336 kB
PageTables        25800 kB
NFS_Unstable          - kB
Bounce                - kB
WritebackTmp          - kB
CommitLimit    32980216 kB
Committed_AS   29629892 kB
VmallocUsed           - kB
VmallocChunk          - kB
HardwareCorrupted     - kB
AnonHugePages   3698688 kB
CmaTotal              - kB
CmaFree               - kB
Hugepagesize       2048 kB
DirectMap4k    42366976 kB
DirectMap2M    24741888 kB
DirectMap1G     1048576 kB
VmallocTotal   34359738367 kB
